<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-Profile</title>
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <style>
        body {
            font-family: arial;
        }
        
        .main {
            display: grid;
            grid-template-columns: 5fr 5fr 2fr;
            background-color: rgba(176, 200, 207, 0.5);
        }
        
        .banner {
            padding: 10px;
            background-image: url("public/Images/Srikanth-pass-photo-edited.jpg");
            background-size: contain;
            height: 800px;
            background-repeat: no-repeat;
        }
        
        .nav-bar {
            padding-top: 90px;
            padding-right: 5px;
            float: right;
        }
        
        ul {
            list-style: none;
            margin-top: 40%;
        }
        
        ul li {
            padding: 10px;
            border: 2px solid rgba(75, 164, 190, 0.2);
            margin-top: 25px;
            background-color: rgba(75, 164, 190, 0.2);
            border-radius: 30px;
            font-weight: bold;
        }
        
        ul li:hover {
            background-color: rgba(75, 164, 190, 0.7);
            border: 2px solid rgba(75, 164, 190, 0.7);
        }
        
        ul li span {
            padding: 10px;
            font-weight: bold;
        }
        
        .content-div {
            margin-top: 40%;
            padding: 15px;
            text-align: center;
            background-color: rgba(75, 164, 190, 0.2);
            border-radius: 5px;
            position: sticky;
            top: 0px;
        }
        
        h1,
        h3 {
            padding: 10px;
        }
        
        header {
            background-color: rgba(75, 164, 190, 0.2);
            display: flex;
            justify-content: space-between;
            margin: 2px;
        }
        
        .media {
            font-weight: bold;
            padding: 20px 0px 20px 0px;
            display: flex;
        }
        
        .media span {
            padding: 0px 20px 0px 20px;
            color: blue;
        }
        
        .media span:hover {
            color: red;
        }
        
        .pro {
            padding-left: 30px;
        }
    </style>
</head>

<body class="container-fluid">
    <header>
        <div class="pro">
            <h1><b>
            <font color="red">P</font>ro<font color="red">F</font>ILE</b></h1>
        </div>
        <div class="media">
            <span class="bi bi-facebook"></span>
            <span class="bi bi-instagram"></span>
            <span class="bi bi-twitter"></span>
            <span class="bi bi-linkein"></span>
            <span class="bi bi-telegram"></span>
            <span class="bi bi-github"></span>


        </div>
    </header>
    <div class="main">
        <div class="banner"></div>
        <div class="content">
            <div class="content-div">
                <h1><b>SRIKANTH PODILI </b> </h1>
                <h2>I'am a Full Stack Web Developer</h2>
            </div>
        </div>
        <div class="nav-bar">
            <ul>
                <li><span class="bi bi-house-door-fill"></span>HOME</span>
                </li>
                <li><span class="bi bi-person-fill"></span>ABOUT</li>
                <li><span class="bi bi-person-workspace"></span>PORTFOLIO</li>
                <li><span class="bi bi-envelope-open-fill"></span>CONTACT</li>

            </ul>
        </div>
    </div>
    <div id="ABOUT">
        <div>

        </div>
        <div>

        </div>
        <div>

        </div>


    </div>

</body>